# ResponseEntityAndEmailValidate

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/: ApplicationConfig.java  CRUDoperations.java
src/main/java/com/springboot/DAO/: DBConfig.java  StudentEmailRepo.java  StudentJpaRepo.java  StudentRepo.java  StudentRepoImpl.java
src/main/java/com/springboot/Exception/: DataNotFoundException.java  DataNotPresentException.java  DuplicateEmailEntryException.java  GlobalExceptionStudent.java  StudentNotExitsOfProvidedId.java
src/main/java/com/springboot/Response/: ErrorResponse.java  SuccsesResponse.java
src/main/java/com/springboot/controller/: StudentController.java
src/main/java/com/springboot/entity/: Email.java  Student.java
src/main/java/com/springboot/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springBoot/: CruDoperationApplicationTests.java  StudentUnitTasteCases.java
src/test/java/com/springBoot/controller/: StudentControllerUnitTestCases.java
src/test/java/com/springBoot/repository/: StudentRepositoryUnitTasteCases.java
src/test/java/com/springBoot/service/: StudentServiceUnitTestCase.java
